[00:13.79] 따스한 바람이 불어오는 날엔
[00:20.35] 포근한 미소로 나를 또 반겨주던
[00:27.18] 그대란 사람 설레는 이 맘
[00:33.29] 이렇게 난 너에게 빠졌나 봐
[00:40.79] 
[00:39.75] 무심한 듯 곁을 지켜주던 그대
[00:46.24] 느껴본 적 없는 이런 설렘이
[00:52.84] 누군가를 짝사랑하는 마음인가 봐
[00:59.14] 그냥 아쉬움만 남는걸
[01:04.64] 
[01:04.84] 이렇게 좋아해 본 적이 없어요
[01:10.78] 눈만 뜨면 그대가 참 보고 싶어요
[01:17.74] 오늘은 그대 내 곁에서 그저 머물러줘요
[01:25.21] 그리고 내 손잡아 주세요 oh oh
[01:33.37] 꼭 안아 주세요
[01:37.37] 
[01:54.22] 나를 데려다주던 그날 밤
[01:59.72] 문득 내게 건넨 그 한마디에
[02:03.04] 괜스레 얼굴이 붉어지고
[02:06.46] 조심스럽게 oh oh oh
[02:10.17] 그대에게 oh oh oh
[02:13.59] 사랑스러운 그대 귓가에 속삭여줄게요
[02:23.09] 
[02:20.08] 사실 (사실) 그대와 있던 모든 순간은
[02:26.32] 내게는 소중하고 너무나 고마워서
[02:29.72] 정말 아름다워요
[02:32.98] 조심스럽게 oh oh oh
[02:35.88] 그대에게 oh oh oh
[02:39.61] 사랑스러운 그대 귓가에 고백해볼게요
[02:49.11] 
[02:45.40] 이렇게 좋아해 본 적이 없어요
[02:51.36] 눈만 뜨면 그대가 참 보고 싶어요
[02:58.23] 오늘은 그대 내 곁에서 그저 머물러줘요
[03:05.86] 그리고 내 손잡아 주세요 oh oh
[03:13.92] 꼭 안아 주세요
[03:17.92] 
[03:17.05] 부담스럽지 않게 다가가 볼게요
[03:23.45] 부디 날 미워하지 말아요
[03:28.18] 그저 매일 이렇게 날 보며 웃어줘요
[03:34.87] 더는 바랄 게 하나 없죠
[03:41.37] 
[03:43.76] 이렇게 좋아해 본 적이 없어요
[03:49.67] 눈만 뜨면 그대가 참 보고 싶어요
[03:56.76] 오늘은 그대 내 곁에서 그저 머물러줘요
[04:04.12] 그리고 내 손잡아 주세요 oh oh
[04:12.01] 꼭 안아 주세요